<!DOCTYPE html>
<html>
    <head>
        <title>数学が苦手なプログラマのための教科書</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="page">
        </div>

        <div id="panel" class="panelopen" onclick="panelclick()">
            <a id="logo" href="#home">数学が苦手な<br>プログラマのための<br>教科書</a>
            
            <div class="panellist">
                <p class="panelindex">記事</p>
                <ul id="articles" class="panellist"></ul>
            </div>
            <div class="panellist">
                <p class="panelindex">目次</p>
                <ul id="index" class="panellist"></ul>
            </div>



        </div>

    </body>
</html>
<script src="make.js"></script>
<script>

    var panelopen = true;
    panel()
    function panel() {
        if (panelopen) {
            panelopen = false;
            document.getElementById("panel").className = "panelclose"
        }
        else {
            panelopen = true;
            document.getElementById("panel").className = "panelopen"
        }
    }
    window.onresize = resize
    function resize() {
        if (window.innerWidth>640) {
            mobile = false;
            panelopen = false;
            panel();
        }
        else if (mobile) {
            panelopen = true;
            panel();
            mobile=true;
        }
    }
    {
        mobile = false;
        panelopen = false;
        panel();
        resize();
    }

    var make;
    window.onload = function() {
        make = new MAKE();
        show();
        articles();
    }
    function show() {
        let article = location.hash.substring(1);
        if (article.length<1) {
            location.hash = "home";
        }
        articledata = make.makehtml();
        document.getElementById("page").replaceWith(articledata.main);
        document.getElementById("index").replaceWith(articledata.index);
        document.getElementsByTagName("title")[0].innerHTML = articledata.title+"数学が苦手なプログラマのための教科書";
    }

    function articles() {
        let req = new XMLHttpRequest();
        req.open("GET","./articles.txt",false);
        req.setRequestHeader('Cache-Control', 'Cache-Control: max-age=3600');
        req.send();
        artcs = req.responseText.replace(/\r/g,"").split("\n");
        ulelm = document.createElement("ul");
        ulelm.id = "articles";
        ulelm.className = "panellist";
        for (i=0;i<artcs.length;i++) {
            if (!artcs[i].startsWith("//")&&artcs[i].length>0) {
                lielm = document.createElement("li");
                lielm.className = "panellist";
                aelm = document.createElement("a");
                aelm.className = "panellist";
                aelm.innerHTML = artcs[i].split(",")[1];
                aelm.href = "#"+artcs[i].split(",")[0];
                lielm.appendChild(aelm);
                ulelm.appendChild(lielm);
            }
        }
        document.getElementById("articles").replaceWith(ulelm)
    }

    function pageclick() {
        console.log(1,window.innerWidth)
        if (window.innerWidth<=640) {
            panelopen = true;
            panel();
        }
    }
    function panelclick() {
        if (!panelopen) {
            panel();
        }
    }

    window.addEventListener('hashchange', function() { // 記事の変更
        window.scrollTo({top:0,behavior:"smooth"});
        show();
    }, false);

    function jump(id) {
        targ = document.getElementById(id).getBoundingClientRect();
        window.scrollTo({top:targ.top-20,behavior:"smooth"});
    }
</script>
<style>
    body {
        background: honeydew;
        margin: 30px;
    }
    pre {
        background: darkslategray;
        color: white;
        padding: 10px;
        margin: 10px;
        margin-left: 20px;
        border-radius: 10px;
        width: 70%;
        max-height: 500px;
        resize: none;
        overflow: auto;
    }
    code.page {
        display: inline-block;
    }
    h1.page {
        background: palegreen;
    }
    h1.pagetitle {
        text-align: center;
        background: chartreuse;
        font-size: 35px;
        margin: 0px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    div.panellist {
        margin: 10px;
    }
    p.page {
        margin: 5px;
        margin-left: 10px;
        padding: 5px;
    }
    .page {
        padding: 10px;
        padding-top: 15px;
        border-radius: 10px;
    }
    p.lang {
        position: relative;
        background: gray;
        padding: 10px;
        border-radius: 10px 0px 10px 0px;
        margin: 0;
        margin-top: -15px;
        margin-left: -10px;
        padding: 2px 15px 2px 15px;
        width: fit-content;
    }
    h2.page {
        background: aquamarine;
        margin-left: 10px;
    }
    div.page {
        background: wheat;
        margin-left: 20px;
    }
    div#page {
        margin-left: 200px;
    }
    div#panel {
        position: fixed;
        background: whitesmoke;
        height: 100vh;
        width: 200px;
        top: 0;
        left: 0;
        border: 0px;
        border-right: 1px gray solid;
    }
    #logo {
        border-radius: 3px;
        font-size: 15px;
        margin: 5px;
        padding: 5px;
        background: lightyellow;
        display: block;
        color: firebrick;
        text-decoration: none;
        height: 70px;
        border: 1px yellowgreen solid;
    }
    #logo:hover {
        background: lightgoldenrodyellow;
    }
    p.panelindex {
        margin: 0px;
    }
    ul.panellist {
        padding: 0;
        margin: 0;
        margin-left: 5px;
        list-style: none;
    }
    li.panellist {
        font-size: 12px;
        margin: 7px;
    }
    button.panellist,a.panellist {
        border-radius: 3px;
        display: inline-block;
        font-size: 12px;
        background: white;
        border: none;
        text-align: left;
        text-decoration: none;
        color: black;
        border: 1px gray solid;
        margin: 0px;
        padding: 3px;
    }
    button.panellist:hover,a.panellist:hover {
        background: lightsteelblue;
    }
    #panel.panelclose {
        margin-left: -200px;
    }
    @media (max-width: 640px) {
        div#page {
            margin-left: 20px;
        }
        #panel {
            box-shadow: 0 0 10px 0 darkslategrey;
        }
        #panel.panelopen {
            box-shadow: 0 0 50px 0 darkslategrey;
        }
        div#panel.panelclose {
            padding-right: 20px;
        }
    }
</style>